* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

body.form-overlay {
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 90px;
    text-align: center;
}

main > article > div > p:nth-of-type(1) {
    font-weight: 700;
}

main > article > div > p {
    margin: 5px 0 0 0;
}

main article .img-wrapper {
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}

main article h2 {
    margin-top: 10px;
    font-weight: 300;
    font-size: 18px;
    cursor: pointer;
}

main > article {
    margin: 0 auto;
    transition: all .3s;
}


form {
    opacity: 0;
    transition: all .3s;
}

form div:first-of-type {
    margin: auto;
}


form {
    opacity: 1;
    visibility: visible;
	height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./images/photo-1504674900247-0877df9cc836.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    display: flex;
    transition: opacity .3s;
}

form input[type="text"] {	
	border-radius: 5px 0 0 5px;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
    width: 200px;
    border: 0;
    outline: none;
}

form button {
	box-sizing: border-box;
	border-radius: 0 5px 5px 0;
	display: flex;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	position: relative;
    
    outline: none;
    background-color: #6cbc88;
    transition: background-color .25s ease-out;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 8px 16px 8px 13px;
    border-style: none;
    height: 40px;
    color: #fff;
    font-family: greycliffCF-Bold,Sans-serif;
    font-size: 16px;
    line-height: 125%;
    cursor: pointer;
    white-space: nowrap;
}	

button img {
    width: 20px;
    display: inline-block;
    filter: invert(1);
    margin: 0;
    margin-right: 5px;
}
button p {
    margin: 0;
}

form button:hover {
    background-color: #48535B;
}

form.fade {
    opacity: 0;
}

form.hidden {
    visibility: hidden;
    opacity: 0;
}

div.overlay {
    visibility: hidden;
    pointer-events: none;
    height: 100%;
    width: 100%;
    background-color: rgba(33,33,33,.5);
    z-index: 20;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

div.overlay.show {
    visibility: unset;
    pointer-events: unset;
}

div.overlay .spinner {
    width: 75px;
    margin: auto;
    display: block;
    animation: spin 2s ease infinite;
    filter: invert(1);
}

@keyframes spin {
    0% {
        transform: rotate(0deg) scaleX(-1);;
    }
    100% {
        transform: rotate(360deg) scaleX(-1);
    }
}

header {
    display: flex;
    box-shadow: 0 3px 6px rgba(0,0,0,0.06), 0 3px 6px rgba(0,0,0,0.11);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #fff;
    z-index: 10;
}

header img {
    width: 30px;
    margin: 15px 15px 15px 15px;
    cursor: pointer;
}

header img:last-of-type {
    margin-left: auto;
}

header img:first-of-type {
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

header img.show:first-of-type {
    opacity: 1;
    visibility: visible;
}

label.hide {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

div.input {
    display: inline-block;
}
div.radio {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.8);
    border-radius: 8px;
    overflow: hidden;
}

div.radio > div {
    width: 100%;
    padding: 5px 15px;
    background-color: #fff;
    box-sizing: border-box;
}

.detail {
    min-height: 100vh;
    margin-top: 90px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 30px;
}

.detail h2 {
    margin-top: 0;
}

.error {
    margin-top: 100px;
    margin-left: 50px;
}